<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    android:id="@+id/fragment_explore"
    android:layout_marginBottom="62dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/healthTip1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/ohealthTip1Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/healthTip1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/healthTip2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip2Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/healthTip3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip3Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/healthTip3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/healthTip4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip4Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 4" />
            </LinearLayout>
        </LinearLayout>

        <!-- Health Tip 5 -->
        <LinearLayout
            android:id="@+id/healthTip5Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip5Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 5" />
            </LinearLayout>
        </LinearLayout>

        <!-- Health Tip 6 -->
        <LinearLayout
            android:id="@+id/healthTip6Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip6Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip6TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/healthTip7Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip7Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip7TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 7" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/healthTip8Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip8Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip8TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/healthTip9Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip9Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip9TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 9" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/healthTip10Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/item_bg"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:onClick="openOrganizationDetail">

            <ImageView
                android:id="@+id/healthTip10Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healthTip10TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Health Tip 10" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
