<!-- fragment_bookmark.xml in com.example.therapy project -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ListView
        android:id="@+id/bookmarkListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
