<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:background="@color/group1_background"
    android:layout_marginBottom="62dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!-- Profile item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_border">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_person_24"
                    app:tint="@color/group1_primary" />

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/group1_primary"/>
            </LinearLayout>

            <!-- Notifications item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/notificationsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_notifications_24"
                    app:tint="@color/group1_secondary" />

                <TextView
                    android:id="@+id/notificationsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Notifications"
                    android:textColor="@color/group1_secondary"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Settings item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_app_settings_alt_24"
                    app:tint="@color/group1_secondary" />

                <TextView
                    android:id="@+id/settingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/group1_secondary" />
            </LinearLayout>

            <!-- About Us item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/aboutUsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_info_24"
                    app:tint="@color/group1_secondary" />

                <TextView
                    android:id="@+id/aboutUsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="About Us"
                    android:textSize="18sp"
                    android:textColor="@color/group1_secondary" />
            </LinearLayout>

            <!-- Feedback and Ratings item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_feedback_24"
                    app:tint="@color/group1_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Feedback and Ratings"
                    android:textSize="18sp"
                    android:textColor="@color/group1_secondary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>